.grid-columns {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  padding: 5px;
  max-width: 28rem;
  height: 20rem;
  color: #ffffff;
}
.grid-content {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: bold;
}

.achieve {
  background-image: url("./img/achieve.jpg");
}
.success {
  background-image: url("./img/success.jpg");
}
.organize {
  background-image: url("./img/organize.jpg");
}
.achieve,
.success,
.organize {
  background-size: cover;
}

p,
h1.text-xl {
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

/* .to-do,
.flex,
.grid {
  border: 1px solid red;
} */
